<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QAboutDialog</class>
 <widget class="QDialog" name="QAboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>701</width>
     <height>501</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QLabel" name="aboutTitleLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>841</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>About: Canadian Longitudinal Study on Aging</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>39</y>
       <width>721</width>
       <height>461</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>706</width>
        <height>459</height>
       </rect>
      </property>
      <widget class="QLabel" name="aboutTextLabel">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>411</width>
         <height>331</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>The Canadian Longitudinal Study on Aging (CLSA) is a large, national, long-term study that will follow approximately 50,000 men and women between the ages of 45 and 85 for at least 20 years.

The ultimate aim of the CLSA is to find ways to improve the health of Canadians by better understanding the aging process and the factors that shape the way we age.

The study takes an integrative approach, examining healthy aging through a number of different lenses. Study investigators will collect a wide range of information about the changing biological, medical, psychological, social, lifestyle and economic aspects of people’s lives.

The study is a longitudinal design, meaning that it will follow people over a long period of time. It is also supplemented with a series of cross-sectional snapshots that will allow for immediate and continual research results.

The benefits of the CLSA include:

  - Contributing to the identification of ways to prevent disease and improve health services
  - Developing better understanding of the impact of non-medical factors, such as economic prosperity and social changes, on people as they age
  - Answering questions that are relevant to decision-makers to improve health policy and inform government programs and services
  - Generating new knowledge on many interrelated biological, clinical, psychosocial and societal factors that influence disease, health and well-being
  - Developing Canadian research capacity and training future generations of researchers who will use the CLSA data and infrastructure to explore previously unimagined areas of research on aging
  - What is learned from the CLSA over the next 20 years will help to improve the lives of people in Canada and around the world. It will touch all generations, changing the way we live and approach growing older.

The CLSA is a strategic initiative of Canadian Institutes of Health Research (CIHR). Support for the study has been provided by the Government of Canada through the CIHR and the Canada Foundation for Innovation, as well as the provincial governments of British Columbia, Alberta, Manitoba, Ontario, Quebec, Nova Scotia and Newfoundland and Labrador.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignJustify|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
